
SOURCE_NAME := orbital_plane
DOCUMENT := orbital_plane


define CLEANER
	rm -fr *.toc *.aux *.out *.log;
	rm -fr *.bbl *.blg
endef

all: orbital_plane.pdf orbital_plane.dvi orbital_plane.bib
	$(call CLEANER)


clean:
	$(call CLEANER);
	rm *.dvi;

look: orbital_plane.pdf
	evince $(DOCUMENT).pdf

orbital_plane.pdf: orbital_plane.dvi
	dvipdfmx $(SOURCE_NAME).dvi;
	#rm $(SOURCE_NAME).dvi;
	# rm $(SOURCE_NAME).aux;

orbital_plane.dvi: orbital_plane.tex head.tex \
		   objective-to-research.tex the-recognition-to-the-real.tex \
		   orbital_plane.bib # head.tex
	platex --shell-escape $(SOURCE_NAME).tex ;\
	cp $(SOURCE_NAME).dvi ./; \
	cp $(SOURCE_NAME).aux ./; \
	pbibtex $(SOURCE_NAME); \
	platex --shell-escape $(SOURCE_NAME).tex ;\
	platex --shell-escape $(SOURCE_NAME).tex ;\

